# MySQL
# MYSQL_DATABASE=wordpress
# MYSQL_USER=wp_user
# MYSQL_PASSWORD=wp_password
# MYSQL_ROOT_PASSWORD=wp_root

# WordPress
# WORDPRESS_DB_HOST=db:3306
# WORDPRESS_DB_NAME=wordpress
# WORDPRESS_DB_USER=wp_user
# WORDPRESS_DB_PASSWORD=wp_password